meta {
  name: Actualizar/Pass No Valida
  type: http
  seq: 2
}

put {
  url: {{API_BASE_URL}}/clientes/24/actualizar-datos
  body: json
  auth: none
}

body:json {
  {
    "email": "juan.sosa@example.com",
    "domicilios": [
      {
        "calle": "Mitre",
        "numero": "456",
        "cp": "5500",
        "localidad": { "id": 1 },
        "principal": true
      }
    ],
    "contraseñaActual": "NuevaPass@2026",
    "nuevaContraseña": "NuevaPass@2026",
    "confirmarContraseña": "NuevaPass@2026"
  }
}

body:text {
  {
    "telefono": "3512345678",
    "email": "juan.actualizado@example.com",
    "domicilios": [
      {
        "calle": "Mitre",
        "numero": "456",
        "cp": "B"
      }
    ],
    "nuevaPassword": "12345678",
    "confirmarPassword": "12345678"
  }
  
}
