# El_saborcito_back

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  RENDER_DEPLOY_CONFIG.md  build.gradle  settings.gradle
Modulo Usuario/: https---dev-hedh862x53dvjz66.us.auth0.com-oauth-token.bru
Modulo Usuario/HU1/: Contraseña Debil.bru  Contraseñas No Coinciden.bru  Email Duplicado.bru  Registro Exitoso.bru  Registro Muchos Domicilios.bru  Registro-.bru  Registro-Auth0 Cliente-No Existe.bru  folder.bru
Modulo Usuario/HU2/: Cliente Dado de Baja.bru  Contraseña Incorrecta.bru  Email Inexistente.bru  Login Manual Dado de Baja.bru  Login OK.bru
Modulo Usuario/HU3/: Actualizar OK Pass Valida.bru  Actualizar-Contraseñas No Coinciden.bru  Actualizar-Email Invalido.bru  Actualizar-Pass No Valida.bru  Actualizar-Sin Cambiar Contraseña.bru  folder.bru
Modulo Usuario/HU4/: Registro Empleado Auth0.bru  Registro Ok-Rol Asignado.bru  Registro-Contraseña Invalida.bru  Registro-Contraseñas No Coinciden.bru  Registro-Email Existente.bru  Registro-Email Invalido.bru
Modulo Usuario/HU5/: Login OK-NoEsPrimerLogin.bru  Login-Contraseña Incorrecta.bru  Login-Email Inexistente.bru  Login-Empleado De Baja.bru  Login-PrimerLogin.bru
Modulo Usuario/HU6/: Actualizar-Cambio Contraseña.bru  Actualizar-Contraseñas No Coinciden.bru  Actualizar-Email Invalido.bru  Actualizar-Nueva Pass No Valida.bru  folder.bru  (+2 more)
controllers/: ArticuloManufacturadoController_Update.java  CompraInsumoController.java
data/: saborcito_db.mv.db  saborcito_db1.mv.db  saborcito_db1.trace.db  test_pedido.json
dto/: CompraInsumoDTO.java  CompraInsumoDetalleDTO.java
mappers/: CompraInsumoMapper.java  PromocionMapper.java
models/: CompraInsumo.java  CompraInsumoDetalle.java
repositories/: ArticuloManufacturadoRepository_Update.java  CompraInsumoDetalleRepository.java  CompraInsumoRepository.java
scripts/: build-render-optimized.sh  build-render.bat  build-render.sh  test-docker.bat  validate-deploy.sh  validate-docker.bat
services/: ArticuloManufacturadoService_Update.java  CompraInsumoService.java  PromocionService.java
(+511 files in other folders)
