spring.application.name=El_saborcito_back
mercado.pago.token=APP_USR-5147145104556455-110612-7e25acfba1a081f1e915bffb85132813-2079474859

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:./data/saborcito_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración del servidor
server.port=5252