meta {
  name: Registro Exitoso
  type: http
  seq: 1
}

post {
  url: {{API_BASE_URL}}/clientes/registro
  body: json
  auth: none
}

body:json {
  {
    "auth0Id": null,
    "nombre": "Juan",
    "apellido": "Pérez",
    "telefono": "1122334455",
    "email": "juan.perez@gmail.com",
    "password": "Password@2024",
    "confirmarPassword": "Password@2024",
    "fechaNacimiento": "1995-06-01",
    "domicilios": [
      {
        "calle": "Lavalle",
        "numero": "123",
        "cp": "1A",
        "localidad":{
        "id":1
      },
        "principal": true
      }
    ],
    "esAuth0": false
  }
  
}
