meta {
  name: Actualizar OK Pass Valida
  type: http
  seq: 1
}

put {
  url: {{API_BASE_URL}}/clientes/25/actualizar-datos
  body: json
  auth: none
}

body:json {
  {
    "domicilios": [
      {
       "id":23,
        "calle": "Chubut",
        "numero": "456",
        "cp": "5500",
        "localidad": { "id": 1 },
        "principal": false
      },
      {
        "id":24,
        "calle": "Mitre",
        "numero": "456",
        "cp": "5500",
        "localidad": { "id": 1 },
        "principal": true
      }
    ]
  }
  
}
