meta {
  name: Actualizar/Contraseñas No Coinciden
  type: http
  seq: 3
}

put {
  url: {{API_BASE_URL}}/clientes/53/actualizar-datos
  body: json
  auth: none
}

body:json {
  {
    "telefono": "3512345678",
    "email": "juan.actualizado@example.com",
    "domicilios": [
      {
        "calle": "Mitre",
        "numero": "456",
        "departamento": "B"
      }
    ],
    "nuevaPassword": "NuevaClave@2024",
    "confirmarPassword": "OtraClave@2024"
  }
  
}

body:text {
  {
    "telefono": "3512345678",
    "email": "juan.actualizado@example.com",
    "domicilios": [
      {
        "calle": "Mitre",
        "numero": "456",
        "departamento": "B"
      }
    ],
    "nuevaPassword": "NuevaClave@2024",
    "confirmarPassword": "OtraClave@2024"
  }
  
}
