meta {
  name: POST /api/pedidos
  type: http
  seq: 2
}

post {
  url: {{BASE_URL_DEV}}/pedidos
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "clienteId": 5,
    "estadoId": 1,
    "tipoEnvioId": 1,
    "formaPagoId": 1,
    "sucursalId": 1,
    "domicilio": {
      "calle": "Nueva Calle",
      "numero": 45678,
      "cp": "5500",
      "latitud": -32.8895,
      "longitud": -68.8458,
      "localidadId": 1
    },
    "detalles": [
      {
        "cantidad": 3,
        "articuloId": 25
      },
      {
        "cantidad": 3,
        "articuloId": 34
      }
    ],
    "promocionesSeleccionadas": [
      {
        "promocionId": 3,
        "cantidad": 2
      }
    ]
  }
  
}
