meta {
  name: Actualizar/Cambio Contraseña
  type: http
  seq: 2
}

patch {
  url: {{API_BASE_URL}}/empleados/45/cambiar-password
  body: json
  auth: none
}

body:json {
  {
    "currentPassword": "NuevoEmpleado@2026",
    "newPassword": "NuevoEmpleado@2027",
    "confirmPassword": "NuevoEmpleado@2027"
  }
  
}

body:text {
  {
    "telefono": "1133557799",
    "email": "ana.gomez.cambioclave@example.com",
    "domicilios": [
      {
        "calle": "San Martín",
        "numero": "987",
        "departamento": "2B"
      }
    ],
    "nuevaPassword": "ClaveSegura@2024",
    "confirmarPassword": "ClaveSegura@2024"
  }
  
}
