spring.application.name=El_saborcito_back

# Configuración de la base de datos MySQL
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.database-platform=${JPA_DIALECT}

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}

# Configuración del servidor
server.port=${SERVER_PORT}

# SECURITY
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}

web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}


logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL}
spring.websecurity.debug=${WEB_SECURITY_DEBUG}
debug=true


# CONFIGURACION CLOUDINARY
cloudinary.cloud_name=root
cloudinary.api_key=244334413717828
cloudinary.api_secret=4CBBzRfyb98N7CfcHk3eAtn76PY

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB