meta {
  name: Registro Mas de un  Domicilio Principal
  type: http
  seq: 10
}

post {
  url: {{API_BASE_URL}}/empleados/registro
  body: json
  auth: none
}

body:json {
  {
    "nombre": "Daniel",
    "apellido": "Vega",
    "email": "daniel@example.com",
    "password": "Empleado@2024",
    "confirmarPassword": "Empleado@2024",
    "telefono": "1144778899",
    "rol": "COCINERO",
    "domicilios": [
      {
        "calle": "Perón",
        "numero": "222",
        "cp": "6F",
        "localidad": { "id": 1 },
        "principal": true
      },
      {
        "calle": "Sarmiento",
        "numero": "999",
        "cp": "7G",
        "localidad": { "id": 1 },
        "principal": true
      }
    ],
    "esAuth0": false
  }
  
}
