meta {
  name: Registro Ok/Rol Asignado
  type: http
  seq: 1
}

post {
  url: {{API_BASE_URL}}/empleados/registro
  body: json
  auth: none
}

body:json {
  {
    "nombre": "Susana",
    "apellido": "Torres",
    "email": "st@example.com",
    "password": "Empleado@2024",
    "confirmarPassword": "Empleado@2024",
    "telefono": "+5491112345678",
    "rol": "COCINERO",
   "domicilios": [
      {
        "calle": "Lavalle",
        "numero": "123",
        "cp": "1A",
        "localidad":{
        "id":1
      },
        "principal": true
      }
    ],
     "sucursal": {
    "id": 1
  },
    "esAuth0": false
  }
}
