meta {
  name: Registro/Contraseña Invalida
  type: http
  seq: 3
}

post {
  url: {{API_BASE_URL}}/empleados/registro
  body: json
  auth: none
}

body:json {
  {
    "nombre": "Javier",
    "apellido": "Méndez",
    "email": "javier@example.com",
    "password": "12345678",
    "confirmarPassword": "12345678",
    "telefono": "1133445566",
    "rol": "DELIVERY",
    "sucursal": {
    "id": 1
  },
    "domicilios": [
      {
        "calle": "Belgrano",
        "numero": "789",
        "cp": "3C",
        "localidad": { "id": 1 },
        "principal": true
      }
    ],
    "esAuth0": false
  }
  
}
