meta {
  name: Registro Rol Invalido
  type: http
  seq: 8
}

post {
  url: {{API_BASE_URL}}/empleados/registro
  body: json
  auth: none
}

body:json {
  {
    "nombre": "Pedro",
    "apellido": "Ríos",
    "email": "pedro@example.com",
    "password": "Empleado@2024",
    "confirmarPassword": "Empleado@2024",
    "telefono": "1155667788",
    "rol": "ADMIN",
    "sucursal": {
    "id": 1
  },
    "domicilios": [
      {
        "calle": "Mitre",
        "numero": "321",
        "cp": "5E",
        "localidad": { "id": 1 },
        "principal": true
      }
    ],
    "esAuth0": false
  }
  
}

body:text {
  {
    "nombre": "Ana",
    "apellido": "Gómez",
    "email": "correo-sin-arroba",
    "password": "Empleado@2024",
    "confirmarPassword": "Empleado@2024",
    "telefono": "1122334455",
    "rol": "COCINERO",
    "domicilios": [
      {
        "calle": "Italia",
        "numero": "789",
        "departamento": "1C"
      }
    ]
  }
  
}
