meta {
  name: Registro Sin Domicilio Principal
  type: http
  seq: 9
}

post {
  url: {{API_BASE_URL}}/empleados/registro
  body: json
  auth: none
}

body:json {
  {
    "nombre": "Marta",
    "apellido": "Suárez",
    "email": "marta@example.com",
    "password": "Empleado@2024",
    "confirmarPassword": "Empleado@2024",
    "telefono": "1144778899",
    "rol": "COCINERO",
    "sucursal": {
    "id": 1
  },
    "domicilios": [
      {
        "calle": "Perón",
        "numero": "222",
        "cp": "6F",
        "localidad": { "id": 1 },
        "principal": false
      }
    ],
    "esAuth0": false
  }
  
}
