meta {
  name: Registro/Email Invalido
  type: http
  seq: 5
}

post {
  url: {{API_BASE_URL}}/empleados/registrar
  body: text
  auth: none
}

body:text {
  {
    "nombre": "Ana",
    "apellido": "Gómez",
    "email": "correo-sin-arroba",
    "password": "Empleado@2024",
    "confirmarPassword": "Empleado@2024",
    "telefono": "1122334455",
    "rol": "COCINERO",
    "domicilios": [
      {
        "calle": "Italia",
        "numero": "789",
        "departamento": "1C"
      }
    ]
  }
  
}
