meta {
  name: Registro/Contraseñas No Coinciden
  type: http
  seq: 2
}

post {
  url: {{API_BASE_URL}}/empleados/registrar
  body: text
  auth: none
}

body:text {
  {
    "nombre": "Ana",
    "apellido": "Gómez",
    "email": "ana2@example.com",
    "password": "Empleado@2024",
    "confirmarPassword": "Diferente@2024",
    "telefono": "1122334455",
    "rol": "COCINERO",
    "domicilios": [
      {
        "calle": "Italia",
        "numero": "789",
        "departamento": "1C"
      }
    ]
  }
  
}
