meta {
  name: Registro/Email Existente
  type: http
  seq: 4
}

post {
  url: {{API_BASE_URL}}/empleados/registro
  body: json
  auth: none
}

body:json {
  {
    "nombre": "Rosa",
    "apellido": "Torres",
    "email": "rosa@example.com",
    "password": "Empleado@2024",
    "confirmarPassword": "Empleado@2024",
    "telefono": "1133445566",
    "rol": "CAJERO",
    "sucursal": {
    "id": 1
  },
    "domicilios": [
      {
        "calle": "Italia",
        "numero": "321",
        "cp": "4D",
        "localidad": { "id": 1 },
        "principal": true
      }
    ],
    "esAuth0": false
  }
  
}

body:text {
  {
    "nombre": "Rosa",
    "apellido": "Torres",
    "email": "rosa@example.com",
    "password": "Empleado@2024",
    "confirmarPassword": "Empleado@2024",
    "telefono": "1133445566",
    "rol": "CAJERO",
    "domicilios": [
      {
        "calle": "Italia",
        "numero": "321",
        "cp": "4D",
        "localidad": { "id": 1 },
        "principal": true
      }
    ],
    "esAuth0": false
  }
  
}
