meta {
  name: Registro Ok/Rol Asignado
  type: http
  seq: 1
}

post {
  url: {{API_BASE_URL}}/empleados/registrar
  body: json
  auth: none
}

body:json {
  {
    "nombre": "Ana",
    "apellido": "Gómez",
    "email": "ana.gomez@example.com",
    "password": "Empleado@2024",
    "confirmarPassword": "Empleado@2024",
    "telefono": "1122334455",
    "rol": "COCINERO",
    "domicilios": [
      {
        "calle": "Italia",
        "numero": "789",
        "departamento": "1C"
      }
    ]
  }
  
}
