meta {
  name: Registro/Contraseñas No Coinciden
  type: http
  seq: 2
}

post {
  url: {{API_BASE_URL}}/empleados/registro
  body: json
  auth: none
}

body:json {
  {
    "nombre": "Laura",
    "apellido": "Gómez",
    "email": "laura@example.com",
    "password": "Empleado@2024",
    "confirmarPassword": "OtraClave@2024",
    "telefono": "1133557799",
    "rol": "CAJERO",
    "sucursal": {
    "id": 1
  },
    "domicilios": [
      {
        "calle": "San Martín",
        "numero": "456",
        "cp": "2B",
        "localidad": { "id": 1 },
        "principal": true
      }
    ],
    "esAuth0": false
  }
  
}

body:text {
  {
    "nombre": "Laura",
    "apellido": "Gómez",
    "email": "laura@example.com",
    "password": "Empleado@2024",
    "confirmarPassword": "OtraClave@2024",
    "telefono": "1133557799",
    "rol": "CAJERO",
    "domicilios": [
      {
        "calle": "San Martín",
        "numero": "456",
        "cp": "2B",
        "localidad": { "id": 1 },
        "principal": true
      }
    ],
    "esAuth0": false
  }
  
}
