meta {
  name: Registro/Contraseña Invalida
  type: http
  seq: 3
}

post {
  url: http://localhost:5252/api/auth/empleados/registrar
  body: json
  auth: none
}

body:json {
  {
    "nombre": "Ana",
    "apellido": "Gómez",
    "email": "ana3@example.com",
    "password": "12345678",
    "confirmarPassword": "12345678",
    "telefono": "1122334455",
    "rol": "COCINERO",
    "domicilios": [
      {
        "calle": "Italia",
        "numero": "789",
        "departamento": "1C"
      }
    ]
  }
  
}
